{
    "name": "felis-stack-compiler",
    "version": "1.3.0",
    "description": "A stack compiler for front-end web development",
    "dependencies": {
		"autoprefixer": "^6.4.0",
        "babel-core": "^6.13.2",
        "babel-preset-es2015": "^6.18.0",
        "babel-preset-babili": "^0.0.8",
        "chokidar": "^1.6.0",
        "crass": "^0.7.11",
        "node-sass": "^3.8.0",
        "postcss": "^5.1.2",
        "walk": "^2.3.9",
        "html-minifier": "^3.0.2"
    },
    "main": "main.js",
    "scripts": {
		"test": "node cli.js -w test\\1arg & pause"
	},
    "bin": {
        "felis-stack": "cli.js"
    },
    "keywords": [
        "Frontend",
        "Stack",
        "Compiler",
        "Sass",
        "CSS",
        "Babel",
		"Ec6",
        "minifier"
    ],
    "repository" : {
        "type" : "git",
        "url" : "https://github.com/FelisPhasma/Felis-Stack-Compiler.git"
    },
    "author": "Felis Phasma <felisphasma@gmail.com> (felisphasma.github.io)"
}
